{
  "env": {
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "1"
  },
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true
  },
  "effortLevel": "high",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true,
  "editorMode": "vim",
  "remoteControlAtStartup": false,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true,
  "agentPushNotifEnabled": true
}
